TELEGRAM_TOKEN=tobemodified
GOOGLE_CSE_TOKEN=tobemodified
GOOGLE_API_TOKEN=tobemodified
OPENWEATHER_TOKEN=tobemodified
GIPHY_TOKEN=tobemodified
MAPBOX_TOKEN=tobemodified
FOOTBALLDATA_TOKEN=tobemodified
ALPHA_VANTAGE_TOKEN=tobemodified
